<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.enilink.llrp4j</groupId>
		<artifactId>llrp4j-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>llrp4j-core</artifactId>
	<packaging>bundle</packaging>

	<name>llrp4j-core</name>
	<description>The LLRP4J core module that is independent of actual message and parameter definitions.</description>
	<url>http://github.com/enilink/llrp4j</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.enilink.llrp4j,
							net.enilink.llrp4j.annotations,
							net.enilink.llrp4j.bitbuffer,
							net.enilink.llrp4j.types,
							net.enilink.llrp4j.xml,
							org.llrp.ltk.schema.core</Export-Package>
						<Import-Package>org.slf4j;version="1.7.2",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
