Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: llrp4j-net
Bundle-SymbolicName: net.enilink.llrp4j.net
Bundle-Version: 1.0.0.qualifier
Export-Package: net.enilink.llrp4j.net
Import-Package: net.enilink.llrp4j,
 net.enilink.llrp4j.annotations,
 net.enilink.llrp4j.bitbuffer,
 net.enilink.llrp4j.types,
 org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.future;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.filter.logging;version="2.0.7",
 org.apache.mina.transport.socket;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.llrp.enumerations,
 org.llrp.messages,
 org.llrp.parameters,
 org.slf4j;version="1.7.2"
