<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.enilink.llrp4j</groupId>
		<artifactId>llrp4j-parent</artifactId>
		<version>1.0.5-SNAPSHOT-SNAPSHOT</version>
	</parent>

	<artifactId>llrp4j-generator</artifactId>
	<packaging>bundle</packaging>

	<name>llrp4j-generator</name>
	<description>Generator for LLRP message and parameter classes from XML definitions.</description>
	<url>http://github.com/enilink/llrp4j</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.1</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.enilink.llrp4j</groupId>
			<artifactId>llrp4j-core</artifactId>
			<version>1.0.5-SNAPSHOT-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
			<version>2.7.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.enilink.llrp4j.generator</Export-Package>
						<Import-Package>net.enilink.llrp4j,
							net.enilink.llrp4j.annotations,
							net.enilink.llrp4j.types,
							org.slf4j;version="1.7.2"</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
