<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.enilink.llrp4j</groupId>
		<artifactId>llrp4j-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>llrp4j-net</artifactId>
	<packaging>jar</packaging>

	<name>llrp4j-net</name>
	<url>http://github.com/enilink/llrp4j</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.1</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.enilink.llrp4j</groupId>
			<artifactId>llrp4j-core</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.llrp4j</groupId>
			<artifactId>llrp4j-core</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.enilink.llrp4j</groupId>
			<artifactId>llrp4j-llrp-module</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
